REACT_APP_GMAP_JS_API_KEY=ABC1234
REACT_APP_FIREBASE_API_KEY=AIaaaaaaaaaaaaaaaa_AAAAAA
REACT_APP_FIREBASE_PROJECT_ID=project-id-name
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="123456789"
REACT_APP_FIREBASE_APP_ID="1:123456789:blah:0a1b2c3d4e5f"
REACT_APP_FIREBASE_AUTH_DOMAIN="your-firebase-project.firebaseapp.com"
REACT_APP_SIMPLE_ANALYTICS_URL="scripts.simpleanalyticscdn.com"
REACT_APP_SIMPLE_ANALYTICS_PIXEL_URL="queue.simpleanalyticscdn.com"
REACT_APP_UBER_API_CLIENT_ID="aaaaaaaaaaaaa"
REACT_APP_HCAPTCHA_SITE_KEY="00000000-0000-0000-0000-000000000000"
REACT_APP_RELEASE_VERSION="local"
