REACT_APP_GMAP_JS_API_KEY=ABC1234
REACT_APP_FIREBASE_API_KEY=AIaaaaaaaaaaaaaaaa_AAAAAA
REACT_APP_FIREBASE_PROJECT_ID=project-id-name
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="123456789"
REACT_APP_FIREBASE_APP_ID="1:123456789:blah:0a1b2c3d4e5f"
